Slang {
  // A Program is the root of our grammar.
  Program = Stmt (#br+ Stmt)*

  br = "\n" | ";" | "\r"

  Stmt = Assignment
    | Expr
  
  Defun = Arglist "=>" Expr
   
  Assignment = ident "=" Expr

  Expr
    = Defun
    | StrLit
    | AddExp

  StrLit = "'" (~"'" any)+ "'"

  Funcall = (Funcall | ident) Arglist
  
  Arglist = "(" (Expr ",")* Expr? ")"

  AddExp
    = AddExp "+" MulExp  -- plus
    | AddExp "-" MulExp  -- minus
    | MulExp

  MulExp
    = MulExp "*" ExpExp  -- times
    | MulExp "/" ExpExp  -- divide
    | ExpExp

  ExpExp
    = PriExp "^" ExpExp  -- power
    | PriExp

  PriExp
    = "(" Expr ")"  -- paren
    | "+" PriExp   -- pos
    | "-" PriExp   -- neg
    | Funcall
    // | Defun
    | ident
    | number

  ident  (an identifier)
    = letter alnum*

  number  (a number)
    = digit* "." digit+  -- fract
    | digit+             -- whole

  // br = ";"
    //  | "\n"
}